<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent><!-- end::tests[] -->
	<groupId>com.example</groupId><!-- end::tests[] -->
	<artifactId>spring-boot-complete</artifactId><!-- end::tests[] -->
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-complete</name><!-- end::tests[] -->
	<description>Demo project for Spring Boot</description>
<!-- end::tests[] --><!-- end::tests[] --><!-- end::tests[] -->
	<properties>
		<java.version>1.8</java.version><!-- end::tests[] -->
	</properties>
<!-- end::tests[] -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId><!-- end::tests[] --><!-- end::tests[] -->
		</dependency>

		<!-- tag::actuator[] -->
		<dependency><!-- end::tests[] -->
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<!-- end::tests[] --><!-- end::tests[] --><!-- end::tests[] -->
		<dependency><!-- end::tests[] --><!-- end::tests[] --><!-- end::tests[] -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- tag::tests[] --><!-- end::tests[] --><!-- end::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
		<!-- end::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- end::tests[] -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project><!-- end::tests[] -->
